<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cosmetic Product Development | Teerajate</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ingredient Recommender System for Cosmetic Product Development">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://github.com/Teerajate2/TJ_Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Cosmetic Product Development" />
<meta property="og:description" content="Ingredient Recommender System for Cosmetic Product Development" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/Teerajate2/TJ_Portfolio/en/post/project2/" /><meta property="article:section" content="en" />
<meta property="article:published_time" content="2023-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-15T00:00:00+00:00" />
<meta itemprop="name" content="Cosmetic Product Development">
<meta itemprop="description" content="Ingredient Recommender System for Cosmetic Product Development"><meta itemprop="datePublished" content="2023-02-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1355">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cosmetic Product Development"/>
<meta name="twitter:description" content="Ingredient Recommender System for Cosmetic Product Development"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://github.com/Teerajate2/TJ_Portfolio/images/cosmetics_background.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://github.com/Teerajate2/TJ_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Teerajate
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Teerajate2/TJ_Portfolio/en/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Teerajate2/TJ_Portfolio/en/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/Teerajate2/TJ_Portfolio/en/" title="Data Science Portfolio page">
              Data Science Portfolio
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="http://www.linkedin.com/in/teerajate-v-120b7822b" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/Teerajate2" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Cosmetic Product Development</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Ingredient Recommender System for Cosmetic Product Development
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://github.com/Teerajate2/TJ_Portfolio/en/post/project2/&amp;title=Cosmetic%20Product%20Development" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Cosmetic Product Development</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-15T00:00:00Z">February 15, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The growing popularity of natural ingredient-based cosmetics, driven by consumer awareness of health and environmental benefits, has propelled a leading Toronto manufacturer to success in creating products for various brands and launching its own natural ingredient-focused line. This project aims to develop a data-driven model that recommends suitable natural ingredients for new cosmetic products based on customer ratings and reviews from Amazon. By utilizing the vast user-generated data on Amazon, the model will help the sponsor company understand consumer preferences, innovate highly desired products, and ultimately boost sales and customer satisfaction.</p>
<h2 id="dataset">Dataset</h2>
<p>My cosmetic product dataset is a comprehensive collection of information gathered through web scraping from Amazon, one of the largest online marketplaces. The original dataset contains 9,982 records and 97 columns, providing an extensive range of data points for each product.</p>
<p><em>The key features of this dataset include:</em></p>
<ul>
<li>
<p><strong>Product Title:</strong> The name of the cosmetic product as it appears on Amazon.</p>
</li>
<li>
<p><strong>Product Description:</strong> A detailed description of the cosmetic product, including its key features, benefits, and ingredients.</p>
</li>
<li>
<p><strong>Price:</strong> The current price of the cosmetic product on Amazon at the time the data was collected.</p>
</li>
<li>
<p><strong>Number of Reviews:</strong> The total number of customer reviews for the cosmetic product on Amazon, which provides an indication of the product&rsquo;s popularity and user feedback.</p>
</li>
<li>
<p><strong>Rating:</strong> The average customer rating for the cosmetic product on a scale of 1 to 5, with 5 being the highest rating. This represents the overall satisfaction of customers who have purchased and used the product.</p>
</li>
<li>
<p><strong>Seller Name:</strong> The name of the seller or vendor offering the cosmetic product on Amazon.</p>
</li>
<li>
<p><strong>Product Brand:</strong> The brand name of the cosmetic product, which can be useful for understanding market trends and consumer preferences.</p>
</li>
<li>
<p><strong>Product Category:</strong> The specific category under which the cosmetic product is listed on Amazon. This information can be used to group products and analyze trends within specific cosmetic categories.</p>
</li>
</ul>
<h2 id="data-preparation">Data Preparation</h2>
<p>In the data preparation stage, I perform several essential steps to ensure that our cosmetic product dataset is clean, well-structured, and ready for analysis. This process involves labeling columns for better understanding, extracting features from the product descriptions, and creating target variables based on specific criteria.</p>
<ul>
<li>
<p><strong>Column Labeling:</strong> To make the dataset more comprehensible, I label each column with a clear and descriptive name. This helps users easily understand the contents and purpose of each column, simplifying the data exploration process.</p>
</li>
<li>
<p><strong>Feature Extraction:</strong> One of the crucial aspects of our dataset is the product descriptions, as they contain valuable information about the ingredients used in each cosmetic product. To make this information more accessible, we extract the ingredients from the description column and transform them into separate columns using a one-hot encoding approach. This enables users to easily analyze the presence and importance of specific ingredients across different products.</p>
</li>
<li>
<p><strong>Outlier Detection and Handling:</strong> I determine outliers by visualizing the data distribution using boxplots. Since most of the data is skewed, we choose to replace outliers with the median rather than the mean. The median is less sensitive to extreme values, making it a more robust measure for skewed data. This step helps to minimize the impact of outliers on our analyses and models.</p>
</li>
<li>
<p><strong>Target Variable Creation:</strong> In order to identify and classify high-quality cosmetic products, we establish a set of criteria based on the number of reviews and the average rating. A product is considered &ldquo;good&rdquo; if it has more than 400 reviews and an average rating of more than 4. Using these criteria, we create a binary target variable for each product in the dataset, where 1 represents a &ldquo;good&rdquo; product and 0 represents a product that does not meet the criteria.</p>
</li>
</ul>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis</h2>
<p>In the Exploratory Data Analysis (EDA) phase, we delve deeper into the dataset to uncover trends and patterns. Our investigation reveals the most frequently occurring ingredients, as well as the distribution of brands and the top-performing brands according to our criteria.</p>
<p>Ingredient Frequency: Our analysis highlights the most common ingredients found in the cosmetic products. Hyaluronic acid emerges as the top ingredient, followed by collagen, vitamin C, and retinol. These ingredients are known for their beneficial properties and are widely used in the cosmetics industry.</p>
<figure><img src="https://github.com/Teerajate2/TJ_Portfolio/images/ingredient.png"/>
</figure>

<p>Brand Distribution: We examine the brand distribution within the dataset and find that Naturals by Watsons, Generic, and Havilah are the most frequently occurring brands. This information helps us understand the market presence of various brands in the dataset.</p>
<figure><img src="https://github.com/Teerajate2/TJ_Portfolio/images/brand_dist.png"/>
</figure>

<p>Top-Performing Brands: By applying our &ldquo;good product&rdquo; criteria, we identify the top-performing brands with the highest number of high-quality products. Olay, L&rsquo;Oréal, and Neutrogena stand out as the top brands in this category, showcasing their commitment to customer satisfaction and product effectiveness.</p>
<figure><img src="https://github.com/Teerajate2/TJ_Portfolio/images/top_productbrand.png"/>
</figure>

<h2 id="decision-tree-model">Decision Tree Model</h2>
<p>In this particular case, it&rsquo;s crucial to focus on minimizing false positives, as they can lead to the company investing significant resources in developing products that do not meet the &ldquo;good product&rdquo; criteria. Misclassifying a product as good when it&rsquo;s not can result in wasted resources and diminished customer satisfaction.</p>
<p>To optimize the model for this specific scenario, we should concentrate on improving recall or precision. Recall represents the proportion of actual positive cases correctly identified, while precision measures the proportion of true positive cases among the predicted positives. Balancing these two metrics ensures that the model performs well in identifying good products while minimizing false positives.</p>
<p>However, for this Decision Tree model, the precision we obtained is only 69%, which suggests that there is room for improvement. Therefore, we consider exploring different models to compare their results and identify a more suitable model that can deliver higher precision, better aligning with our business objectives and reducing the risk of investing in the wrong products.</p>
<figure><img src="https://github.com/Teerajate2/TJ_Portfolio/images/decisiontree_cosmetic.png"/>
</figure>

<h2 id="random-forest-model">Random Forest Model</h2>
<p>Next, we employed the Random Forest model, utilizing 100 trees, to compare its performance with the Decision Tree model. The results showed an increase in precision to 73%, which is a notable improvement, while maintaining the overall accuracy at 94%. This demonstrates the effectiveness of the Random Forest model in enhancing the classification of our primary objective.</p>
<p>Although the Random Forest model yields better precision than the Decision Tree model, it may still not be the optimal choice for informing business decisions. To ensure the best possible recommendations for the company, it is essential to explore alternative models or techniques to further improve precision, ultimately leading to a more reliable and robust solution for the classification task.</p>
<figure><img src="https://github.com/Teerajate2/TJ_Portfolio/images/randomforest_cosmetic.png"/>
</figure>

<h2 id="xgboost-model">XGboost Model</h2>
<p>We then applied the XGBoost model to compare its performance with the previous models. The results show that the accuracy remained consistent at 94%, and the precision was slightly lower at 72%. However, the recall increased from 70% in the Random Forest model to 76% in the XGBoost model. Based on these metrics, XGBoost is considered the best model for our classification task among the models tested.</p>
<figure><img src="https://github.com/Teerajate2/TJ_Portfolio/images/xgboost_cosmetic.png"/>
</figure>

<h2 id="next-step">Next Step</h2>
<p>For future analysis, we aim to enhance our model&rsquo;s performance and accuracy through various approaches, making it even more valuable and reliable for business decision-making.</p>
<ul>
<li>
<p><strong>Hyperparameter Tuning:</strong> We plan to fine-tune the XGBoost model by performing hyperparameter tuning using techniques such as grid search or random search. This process will help us identify the most suitable combination of parameters for prediction, potentially leading to better classification performance.</p>
</li>
<li>
<p><strong>Feature Engineering:</strong> To further reduce the false positive rate and improve the model&rsquo;s performance, we intend to incorporate more features, such as the country of the brand, the quantity of ingredients, and product packaging types. We will also explore techniques like feature selection, feature extraction, and feature transformation to optimize the dataset for our model.</p>
</li>
<li>
<p><strong>Advanced Machine Learning Techniques:</strong> We plan to explore advanced machine learning techniques, such as deep learning, which can potentially uncover more complex patterns and relationships within the data. By employing deep learning algorithms, such as convolutional neural networks (CNNs), recurrent neural networks (RNNs), or transformers, we may be able to achieve even better classification results.</p>
</li>
<li>
<p><strong>Ensemble Methods:</strong> Another approach to improve the model&rsquo;s performance is to use ensemble methods, combining multiple models to make predictions. Techniques such as stacking, bagging, and boosting can help reduce overfitting and increase the overall performance of our classifier.</p>
</li>
</ul>
<p><a href="https://github.com/Teerajate2/productdev_proj">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://github.com/Teerajate2/TJ_Portfolio/" >
    &copy;  Teerajate 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="http://www.linkedin.com/in/teerajate-v-120b7822b" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/Teerajate2" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
